1944, 2023-08-05, Valentine, Ampah, 23 habor rd, St Johns, NL, A1B GH3, 709-567-678, 5, Y, N, Y, Full, 2678.00
1945, 2023-08-05, John, Green, 23 york st, St Johns, NL, A1B 1H8, 709-345-789, 2, N, N, N, Monthly, 1086.25
1946, 2023-08-05, Prince, Lenon, 23 oakand st, Toronto, ON, A1B 6G6, 239-456-876, 6, Y, Y, Y, Full, 3599.25
1947, 2023-08-05, Sarah, Abot, 12 mega st, Toronto, ON, A1N 4G5, 406-234-567, 1, N, Y, N, Monthly, 955.00
1948, 2023-08-05, Rose, Ain, 23 modar rd, Mt Pearl, AB, A1N 5H7, 907-678-567, 2, Y, N, N, Full, 1346.25
1949, 2023-08-05, Harris, Donar, 12 guy street, Orlando, AB, A1H 3D4, 506-456-678, 1, N, Y, Y, Full, 1013.00
1950, 2023-08-05, James, Way, 23 abst st, St James, NB, A1B T5T, 238-567-789, 2, Y, N, N, Monthly, 1346.25
1951, 2023-08-05, Jill, Harry, 12 moca rd, Hilland, ON, A1G 5H9, 203-456-234, 4, Y, N, Y, Full, 2272.75
1952, 2023-08-05, Iman, Daddy, 12 main land, Toronto, ON, A1G 5G5, 298-456-567, 4, N, N, N, Monthly, 1520.75
1953, 2023-08-05, Kirk, Bailey, 12 man st, Oakland, AB, A1H 3G9, 345-234-345, 1, Y, Y, N, Full, 1085.00
